<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanQrActivity">

    <TextView
        android:id="@+id/headerMediserve5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5588A3"
        android:padding="5dp"
        android:text="MediServe"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="#F5F5F5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_code_secret" />
</LinearLayout>